<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mbf-Bf-zZo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="6md-eI-FHH">
            <objects>
                <tableViewController id="ooP-ZL-wmn" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EOw-Sn-kVX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="Sbm-4x-utg" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sbm-4x-utg" id="w4Q-3r-zOn">
                                    <frame key="frameInset" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olG-NV-0hI">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSR-GQ-RZp">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtA-x3-Zpa">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VtA-x3-Zpa" firstAttribute="centerY" secondItem="w4Q-3r-zOn" secondAttribute="centerY" id="F2n-ud-Nhq"/>
                                        <constraint firstItem="eSR-GQ-RZp" firstAttribute="leading" secondItem="olG-NV-0hI" secondAttribute="leading" id="YIc-ZK-7nH"/>
                                        <constraint firstItem="eSR-GQ-RZp" firstAttribute="top" secondItem="olG-NV-0hI" secondAttribute="bottom" constant="6" id="djD-mx-UXo"/>
                                        <constraint firstItem="olG-NV-0hI" firstAttribute="leading" secondItem="w4Q-3r-zOn" secondAttribute="leadingMargin" id="r9c-gV-cz9"/>
                                        <constraint firstItem="olG-NV-0hI" firstAttribute="top" secondItem="w4Q-3r-zOn" secondAttribute="topMargin" id="vnW-md-yWn"/>
                                        <constraint firstItem="eSR-GQ-RZp" firstAttribute="bottom" secondItem="w4Q-3r-zOn" secondAttribute="bottomMargin" id="x4O-63-b6R"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VtA-x3-Zpa" secondAttribute="trailing" id="zBM-Ei-S75"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="olG-NV-0hI" id="VfM-ee-XyD"/>
                                    <outlet property="serialNumberLabel" destination="eSR-GQ-RZp" id="cJe-Od-62Z"/>
                                    <outlet property="valueLabel" destination="VtA-x3-Zpa" id="GB1-OP-8qM"/>
                                    <segue destination="sUj-wW-HOg" kind="show" identifier="ShowItem" id="IdJ-ZM-hLs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ooP-ZL-wmn" id="a8e-5O-HUg"/>
                            <outlet property="delegate" destination="ooP-ZL-wmn" id="PEu-0U-s3L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Lge-zM-IpR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkk-bk-7Ln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.2" y="-52.623688155922046"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="jN3-Kx-Mza">
            <objects>
                <viewController id="sUj-wW-HOg" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WtM-aD-eWM"/>
                        <viewControllerLayoutGuide type="bottom" id="VIK-r0-ftw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PQq-CN-HmT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yNL-su-hPK">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oh5-7a-wHo">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eS-tw-nxf">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xf9-AS-vVt">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="sUj-wW-HOg" id="YbR-ec-gYj"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Ez-i9-447">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkN-1E-Clf">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJe-9H-VaM">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="sUj-wW-HOg" id="wkG-eX-oux"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0dl-7v-Fcd">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a72-m1-KZc">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Dl-8D-aFw">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="sUj-wW-HOg" id="sYn-dN-8rq"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlX-PA-ba2">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vkN-1E-Clf" firstAttribute="leading" secondItem="a72-m1-KZc" secondAttribute="leading" id="ga8-rt-uLk"/>
                                    <constraint firstItem="3eS-tw-nxf" firstAttribute="leading" secondItem="vkN-1E-Clf" secondAttribute="leading" id="xvn-fo-PGB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yNL-su-hPK" firstAttribute="leading" secondItem="PQq-CN-HmT" secondAttribute="leadingMargin" constant="16" id="3OA-8T-prf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yNL-su-hPK" secondAttribute="trailing" constant="16" id="P2t-vo-7VU"/>
                            <constraint firstItem="VIK-r0-ftw" firstAttribute="top" secondItem="yNL-su-hPK" secondAttribute="bottom" constant="16" id="Pf7-jG-yYN"/>
                            <constraint firstItem="yNL-su-hPK" firstAttribute="top" secondItem="WtM-aD-eWM" secondAttribute="bottom" constant="16" id="fQq-Xs-4re"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="WOV-04-VCh" appends="YES" id="DqW-ts-7fP"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="xlX-PA-ba2" id="He3-E0-T76"/>
                        <outlet property="nameField" destination="Xf9-AS-vVt" id="T1f-C6-Fxm"/>
                        <outlet property="serialField" destination="aJe-9H-VaM" id="lfr-cU-uWc"/>
                        <outlet property="valueField" destination="2Dl-8D-aFw" id="HiQ-te-UFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLD-6P-dcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WOV-04-VCh">
                    <connections>
                        <action selector="backgroundTapped:" destination="sUj-wW-HOg" id="Mqq-T1-9qS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1919" y="-64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hZv-fw-kZV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mbf-Bf-zZo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GPS-oS-DJv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ooP-ZL-wmn" kind="relationship" relationship="rootViewController" id="zcC-3h-Igc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wd7-nk-ClZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-52.623688155922046"/>
        </scene>
    </scenes>
</document>
